*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}
.navbar{
    background-color: #2c2c2c;
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px #2c2c2c;
    z-index: 99;
}
.navbar>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.header-inner-content{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}
.logo{
    color: rgb(255, 0, 200);
}
.logo span{
    color: rgb(255, 255, 255);
}
nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}
a{
    text-decoration: none;
    color: #fff;
}
.produtos{
    margin-top: 400px;
}
.nav-icon-container{
    display: flex;
    align-items: center;
}
.nav-icon-container img{
    width: 30px;
    cursor: pointer;
}
.nav-icon-container img:first-child{
    margin-right: 1rem;
}
nav ul li{
    color: #fff;
    margin-right: 1.5rem;
    cursor: pointer;
}
nav ul li:hover{
    transform: translateY(-5px);
    transition: all 0.2s;
    font-weight: bold;
}
/* HEADER */
header{
    background-image: radial-gradient(#fff,#c7c7c7);
}
.menu-button{
    display: none ;
}
.header-bottom-side{
    display: flex;
    align-items: center;
    justify-self: center;
    padding: 1rem;
}
.header-bottom-side-left{
    height: 100%;
    flex-basis: 50%;
}
.header-bottom-side-left h2{
    font-size: 3.2rem;
    margin-bottom: 1.5rem;
}
.header-bottom-side-left p{
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}
.header-bottom-side-left button{
    background-color: rgb(255, 0, 200);
    border: none;
    cursor: pointer;
    padding: 0.8rem 3.8rem;
    border-radius: 9999px;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    transition: all 0.2s;
}
.header-bottom-side-left button:hover{
    background-color:rgb(181, 11, 144);
}
.header-bottom-side-right{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-bottom-side-right img{
    width: 80% ;
}
/* Media Queries */
@media (max-width: 800px) {
    .logo{
        font-size: 1.2rem;
    }
    .menu-button{
        display: block;
    }
    .header-bottom-side{
        flex-direction: column;
        text-align: center;
        padding-top: 4rem;
    }
    nav{
        position: absolute;
        background-color: #2c2c2c;
        width: 100%;
        top: 48px;
        display: none;
    }
    .show-menu nav{
        display: block;
    }

    nav ul{
        flex-direction: column;
    }
    nav ul li{
        text-align: center;
        padding: 0.8rem;

    }

}
/* HEADER */


/* Main Content */
main{
    background-color: #ebebeb;
}
.gray-background{
    background-color: #2c2c2c;
}
.page-inner-content{
    max-width: 1280px;
    margin: 0 auto;
}
.cols{
    display: grid;
    padding: 4rem 1rem;
    justify-content: space-evenly;
}
.cols-3{
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.cols-3 img{
    max-width: 100%;
}
.cols-4{
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}
.cols-4 img{
    max-width: 100%;
}
.cols>*{
    cursor: pointer;
    transition: all 0.2s;
}
.cols>*:hover{
    transform: translateY(-5px);
}
.section-title{
    text-align: center;
    margin-top: 4rem;
    font-size: 1.8rem;
}
.subtitle-underline{
    width: 100px;
    height: 5px;
    background-color: rgb(255, 0, 200);;
    border-radius: 9999px;
    margin: 8px auto 0 auto;
}
.product{
    color: #2c2c2c;
    margin: 1rem;
    display: flex;
    flex-direction: column;
}
.product-name{
    font-weight: 600;
    margin-top: 0.4rem;
}
.rate{
    color: rgb(255, 0, 200);
    font-size: 1.3rem;
}
.product-price span{
    font-weight: 600;
}

.exclusive-container{
    color: #ffff;
    flex-direction: row-reverse;
    padding: 5rem 1rem;
}
.exclusive-container img{
    max-width: 500px;
}
/* Main Content */
